package ru.geekbrains.lesson_5;

public class Main {

    public static void main(String[] args) {

        Animals[] zoo =
                {new Dog(),
                 // не стандартная собачка
                 new Dog(1000f, 50f, 20f),
                 new Cat(),
                 // не стандартная кошка
                 new Cat(300f, 3f),
                 new Bird(),
                 // не стандартная птичка
                 new Bird(10f,2f,50f),
                 new Horse(),
                 // не стандартная лошадь
                 new Horse(3000f, 4f, 500f),
                };
        float distanceRun = 500f;
        float heightJump = 1.5f;
        float distanceSwim = 50f;

        for (int i = 0; i < zoo.length; i++) {
            System.out.println(zoo[i].animalsRun(distanceRun));
            System.out.println(zoo[i].animalsJump(heightJump));
            // слелал так чтобы попробовать instanceof
            if (zoo[i] instanceof Cat){
                System.out.println("Животное " + zoo[i].getName() + " не умеет плавать (instanceof)");
            }
            else{
                System.out.println(zoo[i].animalsSwim(distanceSwim));
            }
        }
    }
}

//    Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//        Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//        В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        У каждого животного есть ограничения на действия
//        * бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.;
//        * прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м.,Птица 0.2 м. ;
//        * плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//        При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//        * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
